<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Search Hub</title>

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="navigation.css">
   
   <style>
        html {
            font-family: 'Tajawal', sans-serif;
        }

        body {
            margin: 0px;
        }

        .navbar {
            background: #425099;
        }

        .navbar div {
            display: none;
        }

        .navbar .link {
            display: block;
            text-align: center;
            padding: 2em;
            text-decoration: none;
            background: lightcyan;
            color: white;
        }

        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 2em;
            color: white;
        }

        .navbar a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="brand">What would you like to search?</a>

        <div class="left">
            <a href="#" class="link">First Link</a>
            <a href="#" class="link">Second Link</a>
        </div>

        <div class="right">
            <a href="#" class="link">Third Link</a>
        </div>
    </div>
</body>
</html>